# BatteryView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjx/batteryview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjx/batteryview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sjx/batteryview/: ExampleUnitTest.kt
batteryviewlibrary/: build.gradle
batteryviewlibrary/src/androidTest/java/com/sjx/batteryviewlibrary/: ExampleInstrumentedTest.kt
batteryviewlibrary/src/main/: AndroidManifest.xml
batteryviewlibrary/src/main/java/com/sjx/batteryviewlibrary/: BatteryView.java  BatteryViewOrientation.java  OnBatteryPowerListener.java
batteryviewlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
batteryviewlibrary/src/test/java/com/sjx/batteryviewlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
