<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bv_1"
        android:layout_marginBottom="5dp"/>

    <com.sjx.batteryviewlibrary.BatteryView
        android:id="@+id/bv_1"
        android:layout_width="32dp"
        android:layout_height="14dp"
        app:bv_orientation="horizontal_left"
        app:bv_power_color_low="@color/low1"
        app:bv_power_color_medium="@color/medium1"
        app:bv_power_color_high="@color/high"
        app:bv_no_charging_color_high="@color/white"
        app:bv_border_color="@color/white"
        app:bv_border_padding="1.5dp"
        app:bv_border_width="1dp"
        app:bv_header_width="2dp"
        app:bv_radis="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bv_2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sjx.batteryviewlibrary.BatteryView
        android:id="@+id/bv_2"
        android:layout_width="32dp"
        android:layout_height="14dp"
        app:bv_charging_speed="5"
        app:bv_orientation="horizontal_right"
        app:bv_border_color="@color/white"
        app:bv_border_padding="1.5dp"
        app:bv_border_width="1dp"
        app:bv_header_width="2dp"
        app:bv_radis="1dp"
        app:bv_power_value_low="40"
        app:bv_power_value_medium="60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bv_1"
        app:layout_constraintRight_toLeftOf="@id/bv_3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sjx.batteryviewlibrary.BatteryView
        android:id="@+id/bv_3"
        android:layout_width="14dp"
        android:layout_height="32dp"
        app:bv_orientation="vertical_top"
        app:bv_border_color="@color/white"
        app:bv_border_padding="1.5dp"
        app:bv_border_width="1dp"
        app:bv_header_width="2dp"
        app:bv_radis="1dp"
        app:bv_charging_speed="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bv_2"
        app:layout_constraintRight_toLeftOf="@id/bv_4"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sjx.batteryviewlibrary.BatteryView
        android:id="@+id/bv_4"
        android:layout_width="14dp"
        android:layout_height="32dp"
        app:bv_orientation="vertical_bottom"
        app:bv_border_color="@color/colorAccent"
        app:bv_header_color="@color/colorPrimaryDark"
        app:bv_border_padding="1dp"
        app:bv_border_width="2dp"
        app:bv_header_width="2dp"
        app:bv_radis="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bv_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>